
# elevon mixer file

input pitch_in{
   minimum = -0.5;
   maximum = 0.5;
}

input roll_in{
   minimum = -0.5;
   maximum = 0.5;
}

input throttle_in {
   minimum = 0;
   maximum = 1;
}

output elevon_left_out{
   minimum = -1;
   maximum =  1;
}

output elevon_right_out{
   minimum = -1;
   maximum =  1;
}

output throttle_out{
   minimum = 0;
   maximum = 100;
}


constants{
   pitch_gain = 1000;
   roll_gain  = 1000;
   throttle_gain = 1000;
   elevon_right_sign = 1;
   elevon_left_sign = 1;
}

loop()
{
    pitch_part = pitch * pitch_gain;
    roll_part  = roll * roll_gain;
    
    elevon_left  <- (pitch_part + roll_part) * elevon_left_sign;
    elevon_right <- (pitch_part - roll_part) * elevon_right_sign;
    throttle_out <- throttle_in * throttle_gain;
}

input_channel_map {
   pitch = 1;
   roll = 2;
   throttle 3;
}

output_channel_map {
   elevon_left = 1;
   elevon_right = 2;
   throttle_out
}

